{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SQL1003.site4now.net;Database=db_ab9da7_cedrosrhu;User ID=db_ab9da7_cedrosrhu_admin;Password=acvdo2001;TrustServerCertificate=True;"
  }

}